  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i><a href="mailto:contact@example.com">contact@example.com</a>
        <!--span class="button button--navigation divider"></span-->
        <!--i class="icofont-phone phone-icon"> +1 5589 55488 55</i-->
        <a href="https://www.facebook.com/Botzi-The-Volunteer-Matching-Bot-100834055011426/" class="facebook"><i class="icofont-facebook"></i></a>
    </div>
      <div class="social-links">
        <!--a href="#" class="twitter"><i class="icofont-twitter"></i></a-->
        <!--a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype"><i class="icofont-skype"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a-->
        
        <a *ngIf="!user" class="login-btn" href="" (click)="onLogin()" routerLink="/login">Login</a>
        <a *ngIf="user" class="login-btn" href="" routerLink="/campaignForm" >add a campaign </a>
        <a *ngIf="user" class="login-btn" href="" routerLink="/matchingCampaigns" >Matches For you </a>
        <a *ngIf="user" class="login-btn" href="" routerLink="/volunteer-profile" >Hi {{ authService.getLoggedUserName() }}</a>
        <a *ngIf="user" class="login-btn" href="" (click)="onLogout()">Logout</a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="col" style="max-width: 100px;">
        <img class="rounded-circle z-depth-1 squareItUp" src="assets\img\icons\botzi.png" width="70" height="70">
      </div>
      <div class="col">
        <h1 class="text-light"><a href="index.html">Botzi</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets\img\icons\botzi.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">Home</a></li>
          <li><a href="#about">About</a></li>
          <!--li><a href="#services">Services</a></li-->
          <!--li><a href="#portfolio">Portfolio</a></li-->
          <li><a href="#our-team">Team</a></li>
          <!--li class="drop-down"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li-->
          <li><a href="#footer">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->
<router-outlet></router-outlet>