<div class="container">
  <div class="py-5 text-center">
    <img class="d-block mx-auto mb-4" src="/docs/4.5/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
    <h2> Volunteer Form</h2>
    <p class="lead">WHATEVER</p>
  </div>

  <div class="row">


    <div class="col-md-8 order-md-1">
      <h4 class="mb-3" id ="ceb">Please enter your details:</h4>
      <form class="needs-validation" novalidate="" #formData="ngForm" (ngSubmit)="submitVolunteerForm(formData)">

        <div class="mb-3">
          <label for="address">Address</label>
          <input type="text" class="form-control" id="address" name="address" placeholder="1234 Main St" required ngModel>
          <div class="invalid-feedback">
            Please enter your address.
          </div>
        </div>

        <div class="mb-3">
          <label for="phone_number">Phone Number</label>
          <input type="tel" class="form-control" id="phone_number" name="phone_number" placeholder=" XXX-XXXXXXX" required ngModel>
          <div class="invalid-feedback">
            Please enter your phone_number.
          </div>
        </div>

        <div class="mb-3">
          <label for="interests">Interests<span class="text-muted">(Optional)</span></label>
          <input type="text" class="form-control" id="interests" name="interests" ngModel>
        </div>
        <div class="mb-3">
          <label for="skills">Skills<span class="text-muted">*</span></label>
          <input type="text" class="form-control" id="skills" name="skills" ngModel>
        </div>
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="StartDate"> Start Date</label>
            <input type="date" class="form-control" id="startDate" name="startDate" placeholder="" value="" required ngModel>
            <div class="invalid-feedback">
              Valid first name is required.
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <label for="LastDate">End Date</label>
            <input type="date" class="form-control" id="endDate" name="endDate" placeholder="00:00" value="" required ngModel>
            <div class="invalid-feedback">
              Valid last name is required.
            </div>
          </div>
        </div>
          <div class=" mb-3">
            <label for="commitment">Commitment</label>
            <select class="custom-select d-block w-100" id="country" name="country" required ngModel>
              <option value="">Choose...</option>
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
            <div class="invalid-feedback">
              Please select a valid country.
            </div>
          </div>

      <!-- dribbble -->

        <hr class="mb-4">
        <div class="submit-btn">
          <button routerLink="/" type="submit" (click)="submitVolunteerForm(formData)">Submit</button>
        </div>
      </form>

    </div>
  </div>

  <footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">© 2017-2020 Company Name</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Privacy</a></li>
      <li class="list-inline-item"><a href="#">Terms</a></li>
      <li class="list-inline-item"><a href="#">Support</a></li>
    </ul>
  </footer>
</div>
